# Jahat

./: README.md
Android App/: README.md
Android App/jahat/: build.gradle  gradle.properties  jahat_key.jks  local.properties
Android App/jahat/app/: build.gradle  proguard-rules.pro
Android App/jahat/app/src/androidTest/java/com/fardan7eghlim/jahat/: ExampleInstrumentedTest.java
Android App/jahat/app/src/main/: AndroidManifest.xml
Android App/jahat/app/src/main/java/com/fardan7eghlim/jahat/: AboutUsActivity.java  AddNewActivity.java  AppConfig.java  AppController.java  ChatObj.java  CustomAdapterLinks.java  EditActivity.java  FileProcessor.java  MainActivity.java  RepActivity.java  SearchResultActivity.java  Utility.java  mustUpdate.java
Android App/jahat/app/src/main/res/drawable/: button_01.xml  button_search.xml  edittext_rounded_corners_02.xml  edittext_rounded_corners_green.xml  edittext_rounded_corners_red.xml  edittext_rounded_search_box.xml  frame_01.xml  frame_02.xml  frame_03.xml  spinner01.xml
Android App/jahat/app/src/main/res/layout/: activity_about_us.xml  activity_add_new.xml  activity_edit.xml  activity_main.xml  activity_must_update.xml  activity_rep.xml  activity_search_result.xml  description.xml  find_for_edit_window.xml  footer_layout.xml  help_start_01.xml  item_row.xml  spinner_types.xml
Android App/jahat/app/src/main/res/values/: colors.xml  strings.xml
Android App/jahat/app/src/test/java/com/fardan7eghlim/jahat/: ExampleUnitTest.java
Android App/jahat/gradle/wrapper/: gradle-wrapper.properties
Website/jahat/: DownloadApp.php  Feedback.php  README.md  index.php  jahat.sql
Website/jahat/api/: addChannel.php  api_feedback.php  editChannel.php  getInfoOFchannel.php  getToken.php  search.php  select.php  version.php
Website/jahat/api/admin/: login.php  (+2 more)
Website/jahat/css/: bootstrap.css  component.css  custom-styles.css
Website/jahat/download/: jahat_0.1.apk
(+2 files in other folders)
